# FanQiang 配置文件
# 2.0
# Leng Ganghua <hiweed@gmail.com>
# 2011.03.19
# 架设 SSH 通道，可以通过它来翻墙
# 当然了，您必须在墙外有 SSH 服务器账号

###########################################
# 服务器地址（或IP）
set SERVER "your.server.com"

# 服务器 SSH 端口号
set PORT "22"

# SSH 用户名
set USER "name"

# 密码
set PASSWD "password"
###########################################

